
/**/
/*Common Styles*/
body{
    max-width: 1170px;
    font-family: 'Mulish', sans-serif;
    margin: auto;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    border: none;
}
i {
    margin-right: 8px; 
  }
.title{
    font-size: 40px;
    font-weight: 800;
}
/*Styles for Nav*/
.nav-title{
    margin-left: 5px;
    font-weight: 800;
    font-size: 36px;
    color: #131318;
}
#s1{
    color: #FF5400;
}
.s2{
    color: #FF5400;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-right{
    display: flex;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav li{
    list-style: none;
    margin-left: 44px;
    font-size: 18px;
    font-weight: 400;
    color: #424247;
}
#special{
    display: none;
}

@media screen and (max-width:600px){
    nav{
        align-items: center;
    }
    nav li{
        display: none;
    }
    #special{
        display: block;
        width: 26.5px;
        height: 20.5px;
    }
    #special:hover{
        background-color: darkgray;
    }
    
}
/*Styles for Banner*/
.banner{
    margin-top: 20px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
    height: 100%;
    width: 100%;
    border-radius: 16px;
    text-align: center
}
.banner-title{
    color: white;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 0px;
}
.banner-text{
    color:white;
    font-size: 16px;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
    margin-top:30px;
}
.option{
    margin-top: 30px;
}
.options{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-bottom: 100px;
}

.options input {
    height: 52px;
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding-left: 20px;
  }
  
.options select {
    color: #13131880;
    height: 52px;
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    margin-left: 10px;
  }
  @media screen and (max-width:600px){
    .banner{
        background-size: auto 100%;
        background-repeat: no-repeat;
    }
    .options{
        flex-direction: column;
    }
    .btn-primary{
        margin-left: 10px;
    }
    .options input{
        margin-left: 10px;
        width: 154px;
    }
  }
  /*style for Popular Tours in Main section*/
  .main-header{
    margin-top: 80px;
    height: 550px;
    display: flex;

  }
  .details{
    margin-right: 20px;
    margin-bottom: 0px;
  }
 .title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
 }
 .main-header-text{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
 }
 div li{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
 }
 .mainh{
    margin-top: 0px;
    padding: 0px;
 }
 .main-header-img{
    margin-top: 20px;
 }
 @media screen and (max-width:600px){
    .main-header{
        padding: 20px;
        margin-top: 10px;
        flex-direction: column;
    }
    .main-header-img{
        margin-top: 50px;
    }

 }
 /*Styles for destination*/
 .main-body{
    margin-top: 80px;
 }
 
 .main-description{
    margin-top: 20px;
    padding: 40px;
    text-align: center;
 }
 .images1{
    display: flex;
    gap: 10px;
 }
 .images2{
    margin-top: 12px;
    display: flex;
    gap: 15px;
 }
 .images3{
    margin-top: 12px;
    display: flex;
    gap: 10px;
 }
 .image-container {
   position: relative;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: none; 
    color: #ffffff; 
    padding: 10px 20px; 
    font-size: 28px;
    font-weight: 800;
    text-align: center;
}
@media screen and (max-width:600px){
    .main-body{
        margin-top: 650px;
    }
    #title{
        font-size: 30px;
    }
    .images1{
        flex-direction: column;
    }
    .images2{
        flex-direction: column;
    }
    .images3{
        flex-direction: column;
    }
    .image-container img {
        height: 240px;
      }
   
}